<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        h1{
          font-family: "Oswald", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
        }
        .nombre{
            float:right;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .escuela{
            float:right;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        body{
            background-color: #FFCDC2;
        }
    </style>
</head>
<body>
    <h1>Hola GitHub</h1>
    <h2 class="nombre">William Deonn Song Giron.</h2>
    <br>
    <br>
    <h2 class="escuela">CBTis041</h2>
</body>
</html>